# GameGenBulb

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/gamegenbulb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/tuguzd/gamegenbulb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/tuguzd/gamegenbulb/app/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/io/github/tuguzd/gamegenbulb/: ExampleInstrumentedTest4.kt  ExampleInstrumentedTest5.kt
app/src/androidTest/kotlin/io/github/tuguzd/gamegenbulb/util/: Order.kt  OrderAnnotation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamegenbulb/: MainActivity.kt
app/src/main/java/com/example/gamegenbulb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/tuguzd/gamegenbulb/: MainActivity.kt
app/src/main/java/io/github/tuguzd/gamegenbulb/app/: GameGenBulbApp.kt  MainActivity.kt
app/src/main/java/io/github/tuguzd/gamegenbulb/app/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/io/github/tuguzd/gamegenbulb/app/di/data/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/io/github/tuguzd/gamegenbulb/app/di/domain/: GameModule.kt  GenreModule.kt  ModeModule.kt
app/src/main/java/io/github/tuguzd/gamegenbulb/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/tuguzd/gamegenbulb/app/view/: MainActivity.kt
app/src/main/java/io/github/tuguzd/gamegenbulb/app/view/screen/: EntryScreen.kt
app/src/main/java/io/github/tuguzd/gamegenbulb/app/view/util/: Toast.kt
app/src/main/java/io/github/tuguzd/gamegenbulb/app/viewmodel/: MainScreenViewModel.kt
app/src/main/java/io/github/tuguzd/gamegenbulb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/tuguzd/gamegenbulb/: Application.kt  MainActivity.kt
app/src/main/kotlin/io/github/tuguzd/gamegenbulb/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/kotlin/io/github/tuguzd/gamegenbulb/view/: MainActivity.kt  MainActivityContent.kt
app/src/main/kotlin/io/github/tuguzd/gamegenbulb/view/screen/: AppDestination.kt  Community.kt  UserProfile.kt  Workshop.kt
app/src/main/kotlin/io/github/tuguzd/gamegenbulb/view/screen/app/: AppScaffold.kt  AppScreen.kt
app/src/main/kotlin/io/github/tuguzd/gamegenbulb/view/screen/auth/: AuthContent.kt  AuthNavGraph.kt  AuthScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/kotlin/io/github/tuguzd/gamegenbulb/view/screen/basic/: BasicTopBar.kt
app/src/main/kotlin/io/github/tuguzd/gamegenbulb/view/screen/community/: Community.kt  CommunityDestination.kt  CommunityNavGraph.kt  CommunityScreen.kt
app/src/main/kotlin/io/github/tuguzd/gamegenbulb/view/screen/game/: GameScreen.kt
app/src/main/kotlin/io/github/tuguzd/gamegenbulb/view/screen/notification/: NotificationList.kt  NotificationScreen.kt
app/src/main/kotlin/io/github/tuguzd/gamegenbulb/view/screen/profile/: ProfileScreen.kt
app/src/main/kotlin/io/github/tuguzd/gamegenbulb/view/screen/root/: BottomBar.kt  BottomBarDestination.kt
app/src/main/kotlin/io/github/tuguzd/gamegenbulb/view/screen/search/: SearchResultScreen.kt  SearchScreen.kt
app/src/main/kotlin/io/github/tuguzd/gamegenbulb/view/screen/userprofile/: UserProfile.kt
app/src/main/kotlin/io/github/tuguzd/gamegenbulb/view/screen/workshop/: Workshop.kt  WorkshopScreen.kt
app/src/main/kotlin/io/github/tuguzd/gamegenbulb/view/theme/: Color.kt  Theme.kt
app/src/main/kotlin/io/github/tuguzd/gamegenbulb/view/util/: AppBottomBar.kt  AppScaffold.kt  AppTopBar.kt  BadgeIconButton.kt  ClickableWithoutRipple.kt  CollectInLaunchedEffect.kt  MeasureUnconstrainedViewWidth.kt  MyIconButton.kt  NavigateUpIconButton.kt  NavigateUpTopBar.kt  NoOverscroll.kt  OneLineTitle.kt  RevealSwipe.kt  RootNavController.kt  SearchResultTopBar.kt  TooltipIconButton.kt  TopBar.kt  UtilDestination.kt
app/src/main/kotlin/io/github/tuguzd/gamegenbulb/view/util/button/: BadgeIconButton.kt  FavouriteIconButton.kt  NavigateUpIconButton.kt  OneLineTextButton.kt  TooltipIconButton.kt
app/src/main/kotlin/io/github/tuguzd/gamegenbulb/viewmodel/util/: StoreProvider.kt  StoreViewModel.kt
app/src/main/res/values/: app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/gamegenbulb/: ExampleUnitTest.kt
app/src/test/java/io/github/tuguzd/gamegenbulb/: ExampleUnitTest.kt
app/src/test/java/io/github/tuguzd/gamegenbulb/app/: ExampleUnitTest.kt
app/src/test/kotlin/io/github/tuguzd/gamegenbulb/: ExampleUnitTest.kt
data/: build.gradle.kts
data/objectbox-models/: default.json  default.json.bak
data/src/androidTest/java/io/github/tuguzd/gamegenbulb/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/graphql/: FilterUsers.graphql  schema.graphqls
data/src/main/java/io/github/tuguzd/gamegenbulb/data/: GameRemoteMediator.kt
data/src/main/java/io/github/tuguzd/gamegenbulb/data/model/: Something.kt
data/src/main/java/io/github/tuguzd/gamegenbulb/data/repository/: GameRepositoryImpl.kt  GenreRepositoryImpl.kt  ModeRepositoryImpl.kt
data/src/test/java/io/github/tuguzd/gamegenbulb/data/: ExampleUnitTest.kt
data/src/test/kotlin/io/github/tuguzd/gamegenbulb/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/io/github/tuguzd/gamegenbulb/domain/: MyClass.kt
domain/src/main/java/io/github/tuguzd/gamegenbulb/domain/repository/: GameRepository.kt  GenreRepository.kt  ModeRepository.kt
domain/src/main/java/io/github/tuguzd/gamegenbulb/domain/util/: DomainError.kt  Result.kt
domain/src/main/kotlin/io/github/tuguzd/gamegenbulb/domain/model/: Id.kt  IdFilters.kt  Node.kt
domain/src/main/kotlin/io/github/tuguzd/gamegenbulb/domain/repository/: RepositoryResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+271 files in other folders)
