[versions]
# Android versions
core-ktx = "1.10.0"
core-splashscreen = "1.0.1"
activity = "1.7.1"
lifecycle = "2.6.1"
datastore = "1.0.0"
security = "1.0.0"
# Third-party versions
coil = "2.3.0"
hilt = "2.44"
mvi = "3.2.0"
datastore-crypto = "1.0.0-alpha04"
# Jetpack Compose versions
compose-bom = "2023.05.00"
accompanist = "0.30.1"
destinations = "1.8.41-beta"
# Testing versions
junit = "4.13.2"
junit-ext = "1.1.5"
espresso-core = "3.5.1"
# Plugin versions
agp = "8.0.1"
ksp = "1.8.10-1.0.9"
kotlin = "1.8.10"

[libraries]
# Android libraries
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
# DataStore libraries
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
#pref-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
datastore-crypto = { group = "io.github.osipxd", name = "security-crypto-datastore", version.ref = "datastore-crypto" }
#pref-datastore-crypto = { group = "io.github.osipxd", name = "security-crypto-datastore-preferences", version.ref = "datastore-crypto" }
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security" }
# Third-party libraries
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-kapt = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = { group = "com.google.dagger", name = "hilt-navigation-compose", version.ref = "hilt" }
# MVIKotlin libraries
mvi = { group = "com.arkivanov.mvikotlin", name = "mvikotlin", version.ref = "mvi" }
mvi-main = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-main", version.ref = "mvi" }
mvi-logging = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-logging", version.ref = "mvi" }
mvi-coroutines = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-extensions-coroutines", version.ref = "mvi" }
# Jetpack Compose core libraries
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }
# Jetpack Compose addon libraries
accompanist-placeholder = { group = "com.google.accompanist", name = "accompanist-placeholder-material", version.ref = "accompanist" }
destinations-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "destinations" }
destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "destinations" }
# Testing libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins] # Plugin definitions
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
